# securechat

./: .gitignore  CNAME  CONTRIBUTING.md  ECOSYSTEM.md  LOGBUCH.md  README.md  SECURITY.md  _config.yml  build.gradle.kts  chameleon.html  faq.html  gradle.properties  humans.txt  index.html  llms.txt  privacy.html  robots.txt  settings.gradle.kts  sitemap.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stealthx/securechat/: MainActivity.kt  SecureChatApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
backend/middleware/: signatureVerifier.js
config/: detekt.yml
data/: build.gradle.kts
data/schemas/com.stealthx.data.ChameleonDatabase/: 1.json
data/src/main/java/com/stealthx/data/: ChameleonDatabase.kt  TypeConverters.kt
data/src/main/java/com/stealthx/data/crypto/: SecureFileManager.kt
data/src/main/java/com/stealthx/data/dao/: AuditLogDao.kt  CryptoKeyDao.kt  IfrTierCacheDao.kt  SecureRuleDao.kt
data/src/main/java/com/stealthx/data/entity/: AuditLogEntity.kt  ContactKeyEntity.kt  CryptoKeyEntity.kt  IfrTierCacheEntity.kt  SecureRuleEntity.kt
data/src/main/java/com/stealthx/data/identity/: PublicKeyBundleQr.kt  StealthXIdentity.kt
data/src/main/java/com/stealthx/data/prefs/: AppPreferences.kt
data/src/main/java/com/stealthx/data/repository/: IfrTierRepositoryImpl.kt
data/src/test/java/com/stealthx/data/: EntityTest.kt  IfrTierCacheTest.kt  TypeConvertersTest.kt
docs/: PRICING.md  RELAY_ARCHITECTURE.md  RELEASE_PROCESS.md  TODO.md  TRANSPORT_LAYER.md  UNIFIED_ID_SYSTEM.md
domain/: build.gradle.kts
domain/src/main/java/com/stealthx/domain/: placeholder.kt
domain/src/main/java/com/stealthx/domain/engine/: EncryptionEngine.kt  XChaCha20EncryptionEngine.kt
domain/src/main/java/com/stealthx/domain/keyexchange/: KeyExchangeManager.kt
domain/src/main/java/com/stealthx/domain/keys/: X25519KeyManager.kt
domain/src/main/java/com/stealthx/domain/repository/: AuditLogRepository.kt  IfrTierRepository.kt  SecureRuleRepository.kt
domain/src/main/java/com/stealthx/domain/rules/: RuleEngine.kt
domain/src/main/java/com/stealthx/domain/tier/: TierGate.kt  TierGateImpl.kt
domain/src/main/java/com/stealthx/domain/transport/: MessageRouter.kt
domain/src/test/java/com/stealthx/domain/: RuleEngineTest.kt  TierGateTest.kt
fdroid/metadata/: com.stealthx.securechat.yml
features/broadcast/: build.gradle.kts
features/broadcast/src/main/java/com/stealthx/features/broadcast/: BroadcastManager.kt  BroadcastScreen.kt
features/contacts/: build.gradle.kts
features/contacts/src/main/java/com/stealthx/features/contacts/: placeholder.kt
features/messenger/: build.gradle.kts
features/messenger/src/main/java/com/stealthx/features/messenger/: placeholder.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/stealthx/features/settings/: placeholder.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/stealthx/presentation/: placeholder.kt
presentation/src/main/java/com/stealthx/presentation/nav/: Screen.kt  StealthXNavGraph.kt
presentation/src/main/java/com/stealthx/presentation/screens/: ChatScreen.kt  ConversationsScreen.kt  IFRUnlockScreen.kt  MyIdScreen.kt  NewContactScreen.kt  SettingsScreen.kt
presentation/src/main/java/com/stealthx/presentation/theme/: StealthXTheme.kt
presentation/src/main/java/com/stealthx/presentation/util/: ClipboardCleaner.kt
security/: build.gradle.kts
security/src/main/java/com/stealthx/security/: HardwareAttestationVerifier.kt  KeystoreManager.kt  SecureMemoryWipe.kt
security/src/test/java/com/stealthx/security/: HardwareAttestationVerifierTest.kt  KeystoreManagerTest.kt  SecureMemoryWipeTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/stealthx/shared/model/: Models.kt  PublicKeyBundle.kt
stealthx-crypto/: build.gradle.kts
stealthx-crypto/src/main/java/com/stealthx/crypto/: ChameleonCrypto.kt  DoubleRatchet.kt  SodiumInitializer.kt
stealthx-crypto/src/test/java/com/stealthx/crypto/: ChameleonCryptoTest.kt
stealthx-ifr/: build.gradle.kts
stealthx-ifr/src/main/java/com/stealthx/ifr/: AppSignature.kt  IFRConstants.kt
stealthx-ifr/src/main/java/com/stealthx/ifr/activator/: IFRTierActivator.kt
stealthx-ifr/src/main/java/com/stealthx/ifr/compose/: IFRUnlockSheet.kt  TierGatedContent.kt  TierStatusCard.kt
stealthx-ifr/src/main/java/com/stealthx/ifr/verifier/: IFRLockVerifier.kt
stealthx-ifr/src/main/java/com/stealthx/ifr/wallet/: WalletConnectManager.kt  WalletConnectResult.kt
stealthx-ifr/src/test/java/com/stealthx/ifr/: IFRConstantsTest.kt  IFRTierActivatorTest.kt
transport/: build.gradle.kts
transport/src/main/java/com/stealthx/transport/: LocalTransport.kt  OnionRelayTransport.kt  RelayTransport.kt  TorRelayTransport.kt  placeholder.kt
wiki/: architecture.html  build-instructions.html  crypto-protocol.html  ifr-unlock.html  index.html  kaspa-integration.html  relay-architecture.html  roadmap.html  security-design.html
