[versions]
kotlin                  = "2.0.21"
agp                     = "8.7.0"
compose-bom             = "2024.11.00"
hilt                    = "2.52"
room                    = "2.6.1"
sqlcipher               = "4.5.4"
coroutines              = "1.9.0"
lazysodium              = "5.1.0"
jna                     = "5.14.0"
web3j                   = "4.12.0"
walletconnect           = "2.7.0"
lifecycle               = "2.8.7"
navigation              = "2.8.4"
datastore               = "1.1.1"
work                    = "2.10.0"
detekt                  = "1.23.7"
junit5                  = "5.11.3"
robolectric             = "4.13"
mockk                   = "1.13.13"
biometric               = "1.2.0-alpha05"
zxing                   = "4.3.0"
okhttp                  = "4.12.0"
timber                  = "5.0.1"

[libraries]
# Kotlin
kotlin-stdlib                   = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

# AndroidX Core
androidx-core-ktx               = { group = "androidx.core", name = "core-ktx", version = "1.15.0" }
androidx-appcompat               = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-lifecycle-runtime      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel    = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-biometric              = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }
androidx-work                   = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-datastore              = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-security-crypto        = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }

# Compose
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity                = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
compose-navigation              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-lifecycle               = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-hilt-navigation         = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Room + SQLCipher
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlcipher                       = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }
sqlite-ktx                      = { group = "androidx.sqlite", name = "sqlite-ktx", version = "2.4.0" }

# Crypto — lazysodium (THE ONLY CRYPTO LIBRARY)
lazysodium-android              = { group = "com.goterl", name = "lazysodium-android", version.ref = "lazysodium" }
jna                             = { group = "net.java.dev.jna", name = "jna", version.ref = "jna" }

# Web3 / IFR
web3j-core                      = { group = "org.web3j", name = "core", version.ref = "web3j" }
walletconnect-modal             = { group = "com.walletconnect", name = "android-core", version.ref = "walletconnect" }
walletconnect-sign              = { group = "com.walletconnect", name = "sign", version.ref = "walletconnect" }

# Location / Geofencing
play-services-location          = { group = "com.google.android.gms", name = "play-services-location", version = "21.3.0" }

# QR Code
zxing-android                   = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }

# Network
okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
timber                          = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
junit5-api                      = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine                   = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params                   = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android                   = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
robolectric                     = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
coroutines-test                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

[plugins]
android-application             = { id = "com.android.application", version.ref = "agp" }
android-library                 = { id = "com.android.library", version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt                     = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                            = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt                          = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
